# wadmaker

./: .gitignore  WadMaker.sln  make_release.ps1  readme.md  spritemaker.md  wadmaker.md
Shared/: Bsp.cs  ColorQuantization.cs  DisposableList.cs  Dithering.cs  ExternalConversion.cs  InvalidUsageException.cs  Logger.cs  Shared.csproj  StreamExtensions.cs  Texture.cs  TextureName.cs  Wad.cs  packages.config
Shared/FileFormats/: IImageReader.cs  ImageFileIO.cs  ImageFormat.cs  ImageReader.cs  ImageReading.cs  KraReader.cs  PsdReader.cs
Shared/FileFormats/Indexed/: IndexedImage.cs  IndexedImageFrame.cs  IndexedImageReader.cs  IndexedImageSavingQuantizer.cs  PatchingStream.cs
Shared/FileSystem/: FileHash.cs  FileInfo.cs
Shared/JSON/: Utf8JsonReaderExtensions.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Sprites/: Sprite.cs
SpriteMaker/: FrameImage.cs  Program.cs  SpriteExtracting.cs  SpriteFilenameSettings.cs  SpriteMaker.csproj  SpriteMaking.cs  SpriteMakingSettings.cs  SpriteSettings.cs
SpriteMaker/Properties/: AssemblyInfo.cs
SpriteMaker/Settings/: Serialization.cs  SpriteMakingHistory.cs  SpriteMakingHistoryJsonSerializer.cs  SpriteMakingSettings.cs  SpriteSettings.cs  SpriteSourceFileInfo.cs
WadMaker/: Bsp.cs  ColorQuantization.cs  DisposableList.cs  Dithering.cs  Program.cs  StreamExtensions.cs  Texture.cs  TextureEmbedding.cs  TextureExtracting.cs  TextureSettings.cs  Wad.cs  WadMaker.csproj  WadMaking.cs  WadMakingSettings.cs
WadMaker/Drawing/: BufferCanvas.cs  Canvas.cs  Canvas16bppArgb1555.cs  Canvas16bppRgb555.cs  Canvas16bppRgb565.cs  Canvas1bppIndexed.cs  Canvas24bppRgb.cs  Canvas32bppArgb.cs  Canvas32bppRgb.cs  Canvas4bppIndexed.cs  Canvas8bppIndexed.cs  CanvasExtensions.cs  ColorARGB.cs  IBufferCanvas.cs  ICanvas.cs  IIndexedCanvas.cs  IReadableCanvas.cs  IndexedCanvas.cs  PixelFormatUtils.cs
WadMaker/FileFormats/: IImageReader.cs  ImageReader.cs  ImageReading.cs  KraReader.cs  PsdReader.cs
WadMaker/Properties/: AssemblyInfo.cs
WadMaker/Properties/PublishProfiles/: Windows32bit.pubxml
WadMaker/Settings/: Serialization.cs  TextureSettings.cs  TextureSourceFileInfo.cs  WadMakingHistory.cs  WadMakingHistoryJsonSerializer.cs  WadMakingSettings.cs
files/: example batch file - SpriteMaker.bat  example batch file - WadMaker.bat  spritemaker readme.html  spritemaker.config  wadmaker readme.html  wadmaker.config
